worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  application/json;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log  /opt/homebrew/var/log/nginx/access.log  main;
    error_log   /opt/homebrew/var/log/nginx/error.log   warn;

    # Gzip
    gzip on;
    gzip_types application/json text/plain;

    # Rate limit zone (must be in http block)
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;

    # Go Gateway upstream
    upstream go_gateway {
        server 127.0.0.1:8080;

        # Add more instances for load balancing later:
        # server 127.0.0.1:8080;
        # server 127.0.0.1:8090;
    }

    include conf.d/*.conf;
}